MediaCenter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MediaCenter" x:Class="MediaCenter.MainWindow"
        Title="My Media Center" Height="768" Width="1024" WindowState="Maximized">
    <Grid>
        <!--<DataGrid AutoGenerateColumns="False" Height="600" HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Bottom" ItemsSource="{Binding}" SelectionChanged="dataGrid1_SelectionChanged" HorizontalContentAlignment="Stretch" />-->
        <Menu Height="40" HorizontalAlignment="Stretch" x:Name="menu1" VerticalAlignment="Top" Margin="0,97,0,0">
            <Button Content="Add Media" x:Name="AddMedia" Click="AddMedia_Click" />
            <Button Content="Edit Media" x:Name="EditMedia" Click="EditMedia_Click" IsEnabled="False"/>
            <Button Content="Delete Media" x:Name="DeleteMedia" IsEnabled="False"/>
        </Menu>
        <DataGrid x:Name="MainDataGrid" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Height="586" Width="996" ItemsSource="{Binding}" SelectionMode="Single" SelectionChanged="MainDataGrid_SelectionChanged"/>
        <!--<ListView x:Name="ListView" HorizontalAlignment="Left" Height="586" Margin="10,142,0,0" VerticalAlignment="Top" Width="996">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="ID" HeaderStringFormat="ID" Width="50"/>
                    <GridViewColumn Header="Type" HeaderStringFormat="Type" Width="50"/>
                    <GridViewColumn Header="Name" HeaderStringFormat="Name" Width="150"/>
                    <GridViewColumn Header="Path" HeaderStringFormat="Path" Width="150"/>
                    <GridViewColumn Header="Rating" HeaderStringFormat="Rating" Width="100"/>
                    <GridViewColumn Header="AudioType" HeaderStringFormat="AudioType" Width="100"/>
                    <GridViewColumn Header="IsHD" HeaderStringFormat="IsHD" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>-->

    </Grid>
</Window>
