MediaCenter/MediaWindow.xaml

<Window x:Class="MediaCenter.MediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/Edit Media" Height="310" Width="500">
    <Grid>
        <Label Content="Media" Height="25" HorizontalAlignment="Left" Margin="30,20,0,0" Name="MediaLabel" VerticalAlignment="Top" Width="120" FontSize="12" FontWeight="Bold" />
        <Label Content="Name:" Height="23" HorizontalAlignment="Left" Margin="40,50,0,0" Name="MediaNameLabel" VerticalAlignment="Top" Width="60" />
        <Label Content="Id:" Height="23" HorizontalAlignment="Left" Margin="400,20,0,0" Name="MediaIDLabel" VerticalAlignment="Top" Width="30" Visibility="Hidden" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="425,20,0,0" Name="MediaID" VerticalAlignment="Top" Width="30" IsEnabled="False" Visibility="Hidden" />
        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="140,50,0,0" Name="MediaName" VerticalAlignment="Top" Width="180" />
        <Label Content="Rating:" Height="23" HorizontalAlignment="Left" Margin="40,80,0,0" Name="MediaRatingLabel" VerticalAlignment="Top" Width="60" />

        <Label Content="1" Height="23" HorizontalAlignment="Left" Margin="310,80,0,0" Name="MediaRatingValue" VerticalAlignment="Top" Width="40" FontWeight="Bold" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="140,82,0,0" Name="MediaRating" VerticalAlignment="Top" Width="150" Minimum="1" Maximum="5" ValueChanged="MediaRating_ValueChanged" SmallChange="1" />
        
        
        <Label Content="File Src:" Height="23" HorizontalAlignment="Left" Margin="40,110,0,0" Name="MediaPathLabel" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="140,110,0,0" Name="MediaPath" VerticalAlignment="Top" Width="230" IsEnabled="False" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="380,109,0,0" Name="MediaPathButton" VerticalAlignment="Top" Width="75" Click="MediaPathButton_Click" />

        <Label Content="File Size:" Height="23" HorizontalAlignment="Left" Margin="40,140,0,0" Name="MediaSizeLabel" VerticalAlignment="Top" Width="100" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="140,140,0,0" Name="MediaSize" VerticalAlignment="Top" Width="90" IsEnabled="False" Visibility="Visible" />

        <Label Content="Video Quality:" Height="23" HorizontalAlignment="Left" Margin="40,170,0,0" Name="MediaVideoQualityLabel" VerticalAlignment="Top" Width="100" IsEnabled="False" Visibility="Hidden" />
        <CheckBox Content="HD" Height="16" HorizontalAlignment="Left" Margin="140,176,0,0" Name="MediaVideoQuality" VerticalAlignment="Top" IsEnabled="False" Visibility="Hidden" />
        
        
        <Label Content="Audio Type:" Height="23" HorizontalAlignment="Left" Margin="40,200,0,0" Name="MediaAudioTypeLabel" VerticalAlignment="Top" Width="100" IsEnabled="False" Visibility="Hidden" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="140,200,0,0" Name="MediaAudioType" VerticalAlignment="Top" Width="90" IsEnabled="False" Visibility="Hidden" />


        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="40,240,0,0" Name="Submit" VerticalAlignment="Top" Width="100" Click="Submit_Click" IsEnabled="False"/>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="150,240,0,0" Name="Cancel" VerticalAlignment="Top" Width="100" Click="Cancel_Click" />
        
    </Grid>
</Window>
